body{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.controls{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
}

.flex-container{
    display: flex;
    gap: 0;
    border: 1px solid #000;
    padding: 10px;
    width: 50%;
    height: 400px;
}

.flex-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: 5px;
    background-color: aqua;
    font-size: 70px;
    border-radius: 10px;
    border: 2px solid rgb(0, 134, 211);
}

#resetFlexbox{
    font-size: 20px;
    
}

.controls button{
    padding: 10px 15px;
    margin-bottom: 10px;
    background-color: aqua;
    cursor: pointer;
}

.controls button:hover {
    background-color: rgb(0, 134, 211);
}
